<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:weightSum="100"
    android:background="#F0F0F0"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <!-- HEADER LAYOUT-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:orientation="horizontal"
        android:background="#1F3763">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="clip_horizontal"
        android:gravity="center"
        android:textColor="#FFFFFF"
        android:textSize="22sp"
        android:text="Notification"/>
    <RelativeLayout
        android:layout_width="60dp"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="20dp"
            android:layout_height="30dp"
            android:layout_centerInParent="true"
            android:background="@drawable/backarrw"/>
    </RelativeLayout>
    </RelativeLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="10"
                                android:background="#FFFFFF"
                                android:weightSum="2">
                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_height="match_parent">
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_gravity="center_horizontal"
                                        android:gravity="center"
                                        android:text="Messages"/>
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_height="match_parent">
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_gravity="center_horizontal"
                                        android:gravity="center"
                                        android:text="Settings"/>
                                </LinearLayout>
                            </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="70"
        android:orientation="vertical">

    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:background="#1F3763"
        android:weightSum="5"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">
            <ImageView
                android:layout_centerHorizontal="true"
                android:layout_centerInParent="true"
                android:layout_width="35dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:background="@drawable/home"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">
            <ImageView
                android:layout_centerHorizontal="true"
                android:layout_centerInParent="true"
                android:layout_width="33dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:background="@drawable/heart"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">
            <ImageView
                android:layout_centerHorizontal="true"
                android:layout_centerInParent="true"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:background="@drawable/plus"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">
            <ImageView
                android:layout_centerHorizontal="true"
                android:layout_centerInParent="true"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:background="@drawable/bell"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">
            <ImageView
                android:layout_centerHorizontal="true"
                android:layout_centerInParent="true"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:background="@drawable/manicon"/>
        </RelativeLayout>

    </LinearLayout>


</LinearLayout>
