<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF"
    android:layout_height="match_parent"
    android:weightSum="1">


    <Switch
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SEARCH ALERTS"
        android:textSize="20sp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:background="#EEEEEE"
        android:id="@+id/switch1"
        android:layout_weight="0.06" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"></LinearLayout>
    <Switch
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="BOOKING ALERTS"
        android:textSize="20sp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:background="#EEEEEE"
        android:id="@+id/switch2"
        android:layout_weight="0.06" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"></LinearLayout>
    <Switch
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="RENEW ALERTS"
        android:textSize="20sp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:background="#EEEEEE"
        android:id="@+id/switch3"
        android:layout_weight="0.06" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"></LinearLayout>
    <Switch
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="OFFER ALERTS"
        android:textSize="20sp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:background="#EEEEEE"
        android:id="@+id/switch4"
        android:layout_weight="0.06" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"></LinearLayout>
    <Switch
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="PROPERTY ALERTS"
        android:textSize="20sp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:background="#EEEEEE"
        android:id="@+id/switch5"
        android:layout_weight="0.06" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"></LinearLayout>

</LinearLayout>
